<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlaygroundApi.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit: de-facto F# testing framework -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- FsUnit: F#-idiomatic assertions (should, shouldEqual, shouldContain) -->
    <PackageReference Include="FsUnit.xUnit" Version="5.6.1" />
    <!-- Microsoft test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaygroundApi\PlaygroundApi.fsproj" />
  </ItemGroup>

  <!-- F# requires explicit file ordering — list in dependency order -->
  <ItemGroup>
    <Compile Include="DomainTests.fs" />
  </ItemGroup>

</Project>
